# physical-graphql-meta

./: .gitignore  .graphqlconfig  pom.xml
src/main/java/com/ynding/cloud/physical/graphql/meta/: PhysicalGraphqlMetaApplication.java
src/main/java/com/ynding/cloud/physical/graphql/meta/bo/: ArticleResponseBean.java  GQuery.java  IResponseCode.java  ResponseBean.java  ResponseCode.java  ResponsePageBean.java
src/main/java/com/ynding/cloud/physical/graphql/meta/data/: ArticleRepository.java  UserRepository.java
src/main/java/com/ynding/cloud/physical/graphql/meta/entity/: Article.java  Entity.java  User.java
src/main/java/com/ynding/cloud/physical/graphql/meta/resolver/: ArticleResolver.java  MutationResolver.java  QueryResolver.java  ResponsePageResolver.java
src/main/java/com/ynding/cloud/physical/graphql/meta/resolver/read/: ArticleQueryResolver.java  QueryResolver.java  UserQueryResolver.java
src/main/java/com/ynding/cloud/physical/graphql/meta/resolver/write/: MutationResolver.java
src/main/java/com/ynding/cloud/physical/graphql/meta/scalar/: DateTimeScalarType.java  ObjectScalarType.java
src/main/java/com/ynding/cloud/physical/graphql/meta/service/: ArticleService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/graphql/: article.graphqls  bo.graphql  bo.graphqls  scalar.graphqls  schema.graphqls  user.graphqls
src/test/java/com/ynding/cloud/physical/graphql/meta/: PhysicalGraphqlMetaApplicationTests.java
